{
    "files.associations": {
        "cmath": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "new": "cpp"
    }
}